{
	"folders": [
		{
			"path": "configuration-templates"
		},
		{
			"path": "devel.postgres-13"
		},
		{
			"path": "luksoid"
		},
		{
			"path": "openldap"
		},
		{
			"path": "sqlmigration"
		},
		{
			"path": "sqlrunner"
		},
		{
			"path": "subversion"
		},
		{
			"name": "workspace",
			"path": "."
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000,
		"cSpell.words": [
			"devel",
			"LUKS",
			"luksoid",
			"mybranch",
			"sqlmigration",
			"sqlrunner",
			"theanurin",
			"worktree"
		]
	}
}
