{
	"folders": [
		{
			"path": "configuration-templates"
		},
		{
			"path": "devel.postgres-13"
		},
		{
			"path": "gentoo-sources-bundle"
		},
		{
			"path": "fluentd"
		},
		{
			"path": "jekyll"
		},
		{
			"path": "luksoid"
		},
		{
			"path": "mkdocs"
		},
		{
			"path": "openldap"
		},
		{
			"path": "sqlmigration"
		},
		{
			"path": "sqlrunner"
		},
		{
			"path": "subversion"
		},
		{
			"name": "workspace",
			"path": "."
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000
	}
}
